{
  "name": "bootpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "order:66": "node-sass assets/sass/main.scss assets/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.8.3"
  }
}
